// ---------------------------------------------------------
// NIRI CONFIGURATION
// ---------------------------------------------------------

// ==========================================
// AUTOSTART
// ==========================================
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "xwayland-satellite"

// ==========================================
// INPUT
// ==========================================
input {
    keyboard {
        xkb {}
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    trackpoint {}
    focus-follows-mouse max-scroll-amount="0%"
}

// ==========================================
// OUTPUTS
// ==========================================

output "eDP-1" {
    mode "1920x1080@59.977"
    scale 1.00
    transform "normal"
    position x=0 y=0
}

// ==========================================
// LAYOUT & APPEARANCE
// ==========================================
layout {
    gaps 25
    center-focused-column "never"
    background-color "transparent"
    default-column-width { proportion 0.5; }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        width 1.5
        active-color "#7fc8ff"
        inactive-color "transparent"
    }

    border {
        off
        width 1.5
        active-color "#ffc87f"
        inactive-color "transparent"
        urgent-color "#9b0000"
    }

    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
       left 28
       right 28
       bottom 28
    }
}


// ==========================================
// EFFECTS & BLUR
// ==========================================
blur {
    passes 4
    offset 5.0
    noise 0.02
    saturation 2.0
}

overview {
    zoom 0.3
    workspace-shadow { off; }
}

// ╭───────────────────────────────────────────────────────────────────────╮
// │ ANIMATIONS                                                            │
// ╰───────────────────────────────────────────────────────────────────────╯


// ==========================================
// WINDOW & LAYER RULES
// ==========================================

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}

// --- The Blur Fix for Terminals/Editors ---
// Disabling `draw-border-with-background` prevents Niri from
// blocking the blur with a solid focus-ring background.

// General blur fallback
window-rule {
    background-effect {
        blur true
        xray false
    }
}

window-rule {
    match app-id="^com.mitchellh.ghostty$"

    background-effect {
        blur true
        xray false
    }
}

window-rule {
    match app-id="^org.gnome.Nautilus$"
    opacity 0.5

    background-effect {
        blur true
        xray false
    }
}

window-rule {
    match app-id="^dev.zed.Zed$"
    opacity 0.5

    background-effect {
        blur true
        xray false
    }
}

// --- Noctalia UI Rules ---
layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}

layer-rule {
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
        xray false
    }
}

// --- App Specific Rules ---
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
    open-focused false
    default-floating-position x=32 y=32 relative-to="bottom-right"
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.3; }
}

// ==========================================
// MISC SETTINGS
// ==========================================
hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

debug {
    honor-xdg-activation-with-invalid-serial
}

include "./noctalia.kdl"

window-rule {
    focus-ring {
        inactive-color "transparent"
    }
    border {
        inactive-color "transparent"
    }
}

environment {
    DISPLAY ":0"
}

// ==========================================
// KEYBINDINGS
// ==========================================
binds {
    // --- Core Commands ---
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+E     { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P     { power-off-monitors; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // --- Launchers & Apps ---
    Mod+T hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+Space { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // --- Media & Brightness ---
    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop         allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // --- Screenshots ---
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }
    // Start a standard screen recording with desktop audio
    Mod+Print {
        spawn-sh "gpu-screen-recorder -w portal -f 60 -a default_output -o ~/Videos/Recording_$(date +%s).mp4"
    }
    // Stop the standard recording gracefully
    Mod+Shift+Print {
        spawn-sh "killall -SIGINT gpu-screen-recorder && notify-send 'Recording Saved'"
    }

    // --- Overview & Layout Toggles ---
    Mod+D       repeat=false { toggle-overview; }
    Mod+Q       repeat=false { close-window; }
    Mod+V                    { toggle-window-floating; }
    Mod+Shift+V              { switch-focus-between-floating-and-tiling; }
    Mod+W                    { toggle-column-tabbed-display; }

    // --- Window Focus ---
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+K     { focus-window-up; }
    Mod+J     { focus-window-down; }
    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // --- Window Movement ---
    Mod+Alt+Left  { move-column-left; }
    Mod+Alt+Right { move-column-right; }
    Mod+Alt+Up    { move-window-up; }
    Mod+Alt+Down  { move-window-down; }
    Mod+Alt+H     { move-column-left; }
    Mod+Alt+L     { move-column-right; }
    Mod+Alt+K     { move-window-up; }
    Mod+Alt+J     { move-window-down; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // --- Window Consumption/Expulsion ---
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }

    // --- Sizing & Resizing ---
    Mod+R            { switch-preset-column-width; }
    Mod+Shift+R      { switch-preset-column-width-back; }
    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R       { reset-window-height; }
    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }
    Mod+M            { maximize-window-to-edges; }
    Mod+Ctrl+F       { expand-column-to-available-width; }
    Mod+C            { center-column; }
    Mod+Ctrl+C       { center-visible-columns; }
    Mod+Minus        { set-column-width "-10%"; }
    Mod+Equal        { set-column-width "+10%"; }
    Mod+Shift+Minus  { set-window-height "-10%"; }
    Mod+Shift+Equal  { set-window-height "+10%"; }

    // --- Monitor Focus & Movement ---
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+L     { focus-monitor-right; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+J     { focus-monitor-down; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }

    // --- Workspace Focus & Movement ---
    Mod+Page_Down       { focus-workspace-down; }
    Mod+Page_Up         { focus-workspace-up; }
    Mod+U               { focus-workspace-down; }
    Mod+I               { focus-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    Mod+Ctrl+Page_Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up    { move-column-to-workspace-up; }
    Mod+Ctrl+U          { move-column-to-workspace-down; }
    Mod+Ctrl+I          { move-column-to-workspace-up; }

    // --- Numbered Workspaces ---
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // --- Mouse & Touchpad Scrolling ---
    Mod+WheelScrollDown            cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp              cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown       cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp         cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight           { focus-column-right; }
    Mod+WheelScrollLeft            { focus-column-left; }
    Mod+Ctrl+WheelScrollRight      { move-column-right; }
    Mod+Ctrl+WheelScrollLeft       { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
}
